=== Request ===
POST http://localhost:8000/iot/raw/process
Authorization: Bearer local-dev-token
Content-Type: application/json

{
  "event_id": "raw-demo-001",
  "event_type": "iot.environment.reading",
  "source_service": "simulator",
  "device_id": "esp32-lab-a101",
  "timestamp": "2026-06-14T20:00:00Z",
  "location": "Lab A101",
  "temperature_c": 38.5,
  "humidity_percent": 70,
  "motion_detected": true,
  "light_lux": 400,
  "co2_ppm": 800,
  "smoke_ppm": 0,
  "battery_percent": 90
}


=== Response ===
{"rawEventId":"raw-demo-001","deviceId":"esp32-lab-a101","status":"warning","alertLevel":"medium","reason":"temperatureWarning","published":true,"processedEvent":{"eventId":"sensor-event-cd9a7474-767e-41c0-aec5-d1858966bb34","eventType":"sensor.reading.processed","sourceService":"team-iot","timestamp":"2026-06-14T20:00:00Z","rawEventId":"raw-demo-001","deviceId":"esp32-lab-a101","location":"Lab A101","temperatureC":38.5,"humidityPercent":70,"motionDetected":true,"lightLux":400,"co2Ppm":800,"smokePpm":0,"batteryPercent":90,"status":"warning","alertLevel":"medium","reason":"temperature_warning"},"contractEvents":[{"eventId":"0949fe77-6805-4501-960f-2a96d54e0696","eventType":"sensor.reading.created","timestamp":"2026-06-14T20:00:00Z","source":"iot-ingestion","data":{"deviceId":"esp32-lab-a101","timestamp":"2026-06-14T20:00:00Z","locationId":"A101","correlationId":null,"sensorType":"temperature","value":38.5,"unit":"celsius"}},{"eventId":"5bccc9c1-9689-4643-88ae-de7afb95e85c","eventType":"sensor.reading.created","timestamp":"2026-06-14T20:00:00Z","source":"iot-ingestion","data":{"deviceId":"esp32-lab-a101","timestamp":"2026-06-14T20:00:00Z","locationId":"A101","correlationId":null,"sensorType":"humidity","value":70,"unit":"percent"}},{"eventId":"ac4a53cc-3200-45da-8941-65eccf19981b","eventType":"sensor.reading.created","timestamp":"2026-06-14T20:00:00Z","source":"iot-ingestion","data":{"deviceId":"esp32-lab-a101","timestamp":"2026-06-14T20:00:00Z","locationId":"A101","correlationId":null,"sensorType":"motion","value":true,"unit":"boolean"}},{"eventId":"ded3b06b-1f9d-4c5d-b7e1-3003b0d65be7","eventType":"sensor.reading.created","timestamp":"2026-06-14T20:00:00Z","source":"iot-ingestion","data":{"deviceId":"esp32-lab-a101","timestamp":"2026-06-14T20:00:00Z","locationId":"A101","correlationId":null,"sensorType":"smoke","value":0,"unit":"ppm"}},{"eventId":"d531e821-a060-45b6-ad44-3ebabb3310a2","eventType":"sensor.threshold.exceeded","timestamp":"2026-06-14T20:00:00Z","source":"iot-ingestion","data":{"deviceId":"esp32-lab-a101","sensorType":"temperature","value":38.5,"threshold":35.0,"unit":"celsius","timestamp":"2026-06-14T20:00:00Z","severity":"HIGH","locationId":"A101"}},{"eventId":"2ab14347-a173-4044-a856-09bc5df1d198","eventType":"telemetry.ingested","timestamp":"2026-06-14T20:00:00Z","source":"iot-ingestion","data":{"deviceId":"esp32-lab-a101","timestamp":"2026-06-14T20:00:00Z","zoneId":"A101","batchId":null,"sensorType":"temperature","value":38.5,"unit":"celsius"}},{"eventId":"d7d89c75-4d08-47c8-96a3-d6f0a2656733","eventType":"telemetry.ingested","timestamp":"2026-06-14T20:00:00Z","source":"iot-ingestion","data":{"deviceId":"esp32-lab-a101","timestamp":"2026-06-14T20:00:00Z","zoneId":"A101","batchId":null,"sensorType":"humidity","value":70,"unit":"percent"}},{"eventId":"52bae0f7-5e2d-4317-9fc4-231e0deed6f1","eventType":"telemetry.ingested","timestamp":"2026-06-14T20:00:00Z","source":"iot-ingestion","data":{"deviceId":"esp32-lab-a101","timestamp":"2026-06-14T20:00:00Z","zoneId":"A101","batchId":null,"sensorType":"motion","value":true,"unit":"boolean"}},{"eventId":"db39de57-73fa-4040-af0d-233ff0f52ef0","eventType":"telemetry.ingested","timestamp":"2026-06-14T20:00:00Z","source":"iot-ingestion","data":{"deviceId":"esp32-lab-a101","timestamp":"2026-06-14T20:00:00Z","zoneId":"A101","batchId":null,"sensorType":"smoke","value":0,"unit":"ppm"}}]}
